body {
    background-color: black;
    color: aliceblue;
    justify-content: center;
    align-items: center;
}

.card1 {
    background: white;
    width: 170px;
    height: 150px;
    position: relative;
    top: 90px;
    left: 150px;
    color: black;
    text-align: center;
    font-family: 'Poppins';
}

.card {
    background-color: white;
    width: 130px;
    height: 100px;
    border-radius: 10px;
    position: relative;
    border: 2px solid rgb(240, 223, 223);
    text-align: center;
    overflow: hidden;
    object-position: center;
    margin: 0 auto;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}

.icon {
    color: rgb(10, 10, 10);
    margin: auto;
}
